{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "es2023",
      "dom"
    ],
    "module": "preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "types": [
      "node"
    ],
    "allowImportingTsExtensions": true
  },
  "include": [
    "index.ts",
    "rpc.ts",
    "tui.ts",
    "tui.tsx",
    "display.ts",
    "display.test.ts",
    "budget.ts",
    "budget.test.ts"
  ]
}
